{
  "name": "backlight-ui-dist",
  "version": "__VERSION__",
  "main": "index.js",
  "homepage": "https://github.com/espumita/Backlight-ui",
  "repository": "git@github.com:espumita/Backlight-ui.git",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "crud","backoffice"
  ]
}